NEXTAUTH_URL="http://admin.localhost.com"
NEXTAUTH_SECRET="f3htzY1sN5DFak8aY379MYIkyXTTPlLDBDBED0HPjFE="

NODE_ENV="production"
PORT=3001

GOOGLE_ID="895231433582-nokc1acmhgb9tn66d0fo2r8ito0305pg.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="394375015190929"
FACEBOOK_SECRET="fca95e222e0810604b42ebe81abb5448"

DB_HOST="localhost"
DB_NAME="barebone"
DB_USERNAME="root"
DB_PASSWORD=""