NEXTAUTH_URL="http://localhost.com"
NEXTAUTH_SECRET="f3htzY1sN5DFak8aY379MYIkyXTTPlLDBDBED0HPjFE="

NODE_ENV="production"
PORT=3000

GOOGLE_ID="895231433582-nokc1acmhgb9tn66d0fo2r8ito0305pg.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="394375015190929"
FACEBOOK_SECRET="fca95e222e0810604b42ebe81abb5448"

SESSION_MAX_AGE=86400 # 24*60*60: one day

DB_HOST="localhost"
DB_NAME="barebone"
DB_USERNAME="root"
DB_PASSWORD=""